#MYSQL CREDENTIAL FOR DOCKER
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA}

#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#SQL SCRIPT INIT
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#EUREKA CONFIG
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

server.port=8081
spring.application.name=${springboot.app.name:comment-manager}

