#MYSQL CREDENTIAL FOR CLASSIC RUN
spring.datasource.username = agentXML
spring.datasource.password = agent1
spring.datasource.url = jdbc:mysql://localhost:3306/request_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#SQL SCRIPT INIT
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#RABBIT MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#MQ QUEUES AND KEYES
rabbitmq.exchange.mail=direct.mail
rabbitmq.routingkey.mail=key.mail

server.port=8080
