#MYSQL CREDENTIAL FOR DOCKER
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA}

#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#SQL SCRIPT INIT
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#EUREKA CONFIG
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:eureka}:${REGISTRY_PORT:8761}/eureka
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port=8080
spring.application.name=${springboot.app.name:request-manager}

#RABBIT MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#FOR MAIL MANAGER
rabbitmq.exchange.mail=direct.mail
rabbitmq.routingkey.mail=key.mail
#FROM AD MANAGER
rabbitmq.queue.from.advert=queue.ad.request
#FOR CHAT MANAGER
rabbitmq.exchange.chat=direct.request.chat
rabbitmq.routingkey.chat=key.request.cha
