#MYSQL CREDENTIAL FOR DOCKER
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA}

#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#SQL SCRIPT INIT
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#EUREKA CONFIG
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:eureka}:${REGISTRY_PORT:8761}/eureka
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#FOR MAIL
rabbitmq.exchange.mail=direct.chat.mail
rabbitmq.routingkey.mail=key.chat.mail
#FROM REQUEST MANAGER
rabbitmq.queue.from.request=queue.request.chat

server.port=8080
spring.application.name=${springboot.app.name:chat-manager}

#APPLICATION PROPERTIES
# #MYSQL CREDENTIAL FOR CLASSIC RUN
# spring.datasource.username = 
# spring.datasource.password = 
# spring.datasource.url = jdbc:mysql://localhost:3306/_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# #MYSQL CONFIG
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# #SQL SCRIPT INIT
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:data.sql

# #RABBITMQ
# spring.rabbitmq.host=${RABBITMQ:localhost}
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# #FOR MAIL
# rabbitmq.exchange.mail=direct.chat.mail
# rabbitmq.routingkey.mail=key.chat.mail
# #FROM REQUEST MANAGER
# rabbitmq.queue.from.request=queue.request.chat


# server.port=8080