#MYSQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/agent_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


#Mail
spring.mail.host = smtp.gmail.com
spring.mail.username= tim44isa@gmail.com
spring.mail.password=timisa44
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=9090

#SOAP
#server.port=9091
