#MYSQL CREDENTIAL FOR DOCKER
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#SQL SCRIPT INIT
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql


#EUREKA CONFIG
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:eureka}:${REGISTRY_PORT:8761}/eureka
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true


#RABBIT MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#PRODUCER FOR COMMENT MANAGER
rabbitmq.exchange.comment=direct.ad.comment
rabbitmq.routingkey.comment=key.ad.comment
#PRODUCER FOR SEARCH MANAGER
rabbitmq.exchange.search=direct.ad.search
rabbitmq.routingkey.search=key.ad.search
#PRODUCER FOR REQUEST MANAGER
rabbitmq.exchange.request=direct.ad.request
rabbitmq.routingkey.request=key.ad.request
#CONSUMER FROM REQUEST MANAGER
rabbitmq.queue.from.request=direct.reques.ad
#CONSUMER FROM USER MANAGER
rabbitmq.queue.from.user=queue.user.ad


server.port=8080
spring.application.name=${springboot.app.name:advert-manager}
