#MYSQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ad_manager_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = agentXML
spring.datasource.password = agent1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:script.sql

server.port=9090


#RABBIT MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#PRODUCER FOR COMMENT MANAGER
rabbitmq.exchange.comment=direct.ad.comment
rabbitmq.routingkey.comment=key.ad.comment
#PRODUCER FOR SEARCH MANAGER
rabbitmq.exchange.search=direct.ad.search
rabbitmq.routingkey.search=key.ad.search
#PRODUCER FOR REQUEST MANAGER
rabbitmq.exchange.request=direct.ad.request
rabbitmq.routingkey.request=key.ad.request
#CONSUMER FROM REQUEST MANAGER
rabbitmq.queue.from.request=direct.reques.ad
#CONSUMER FROM USER MANAGER
rabbitmq.queue.from.user=queue.user.ad


# AGENT SOAP URL
soap.agent.url = "http://localhost:9091/ws"
