#MYSQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=${DATABASE_USERNAME:agentXML}
spring.datasource.password=${DATABASE_PASSWORD:agent1}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:soap_db}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#MQ CONSUMER
rabbitmq.queue.from.user=queue.user.soap
rabbitmq.queue.soap.request.soap=queue.soap.request.soap
rabbitmq.queue.soap.ad.soap=queue.soap.ad.soap
rabbitmq.queue.soap.chat.soap=queue.soap.chat.soap
rabbitmq.queue.soap.comment.soap=queue.soap.comment.soap

#MQ EXCHANE
rabbitmq.direct.soap.comment.soap=direct.soap.comment.soap
rabbitmq.direct.soap.ad.soap=direct.soap.ad.soap
rabbitmq.direct.soap.chat.soap=direct.soap.chat.soap
rabbitmq.direct.soap.request.soap}=direct.soap.request.soap

#MQ KEY
rabbitmq.key.soap.request.soap=key.soap.request.soap
rabbitmq.key.soap.ad.soap=key.soap.ad.soap
rabbitmq.key.soap.chat.soap=key.soap.chat.soap
rabbitmq.key.soap.comment.soap=key.soap.comment.soap

server.port=8099
running.on=8099
NAMESPACE_URI = http://uns.ac.rs/xml/team18