#EUREKA
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:eureka}:${REGISTRY_PORT:8761}/eureka
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#RABBIT MQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.from.chat=queue.chat.mail
rabbitmq.queue.from.request=queue.request.mail
rabbitmq.queue.from.comment=queue.comment.mail
rabbitmq.queue.from.user=queue.user.mail

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.username= tim44isa@gmail.com
spring.mail.password=timisa44
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8080
spring.application.name=${springboot.app.name:mail-manager}