# rabbitMQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.from.chat=queue.chat.mail
rabbitmq.queue.from.request=queue.request.mail
rabbitmq.queue.from.comment=queue.comment.mail
rabbitmq.queue.from.user=queue.user.mail

#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bdb6eb1737df60
spring.mail.password=83f813e0545d61

server.port=8082
