
ribbon.eureka.enabled=true
server.port=8662

spring.application.name=gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'
zuul.routes.user-manager.path=/user-manager/**
zuul.routes.user-manager.service-id=user-manager
zuul.routes.user-manager.strip-prefix=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
