spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_manager_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.initialization-mode=always


#server.port=8081
#spring.application.name=user-manager
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone= http://localhost:8761/eureka
#eureka.instance.hostname= localhost

#HTTPS/SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/usermanager.p12
server.ssl.key-store-password: usersecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: usersecurity

#dodatno za MicroappTrustStore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=src/main/resources/microapptruststore.p12
#server.ssl.trust-store-password=microapptrust

#server.ssl.client-auth=need

