spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.initialization-mode=always

server.port=8081
spring.application.name=user-manager
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#PRODUCER FOR MAIL
rabbitmq.exchange.mail=direct.user.mail
rabbitmq.routingkey.mail=key.user.mail
#PRODUCER FOR ADVERT MANAGER
rabbitmq.exchange.ad=direct.user.ad
rabbitmq.routingkey.ad=key.user.ad