#MYSQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/advert_search_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always


#server.port=9090

#HTTPS/SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/searchmanager.p12
server.ssl.key-store-password: searchsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: searchsecurity

#dodatno za MicroappTrustStore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=src/main/resources/microapptruststore.p12
#server.ssl.trust-store-password=microapptrust

#server.ssl.client-auth=need
